    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("REC Hub", "Sentinel")

    
-- Player
    local main = Window:NewTab("Player")
    local Section = Main:NewSection("Player Options")


        Section:NewToggle("Dupe Shut", "Makes You go at the speed of light withount being detected", function(v)
        getgenv().buybelts = v
        while wait() do
            if not getgenv().buybelts then return end
                    _, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(n,e,l)local Q=e["㒙㒤㒤㒣㒣㒢㒥㒛㒢㒡㒥㒥㒣㒡㒝㒜㒗"];local S=l[n[(0x981c/59)]][n["㒗㒥㒦㒙㒢㒣㒟㒣㒚"]];local x=(-#'howtodumpscript'+(0x49a/62))/(0x174/(-0x19+(542-0x14b)))local r=(0x50-(((182+-0x37)+-#[[mike litoris]])+-37))-(-#{191;(function()return{','}end)();{};{}}+5)local D=l[n[((-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(0xb289/165))+-0x3b)]][n["㒘㒥㒥㒣㒟㒜㒢㒜㒡㒢㒗㒜㒠㒥㒘㒜㒗"]];local _=((7-((-16+0x59)+-#'Ur mom'))+61)+(-#'Lana Rhoades'+(0x5d-79))local U=l[n[((0x492-(114444/0xbb))+-#[[arab porn]])]][n["㒛㒗㒗㒟㒠㒦㒠㒥㒢㒢"]]local o=((-25+0x24)+-#"0nly segc")-(127-(12600/(10800/0x6c)))local t=(8+-#{(function()return#{('oOHfFl'):find("\72")}>0 and 1 or 0 end),(function()return#{('oOHfFl'):find("\72")}>0 and 1 or 0 end),'nil';'}';'nil';'}'})local u=((-#'mike litoris'+((-#{85,{},{},55}+361)-0xef))/53)local y=((0x88-(-64+(183+-#{69,",";'}','nil';36;1})))-0x15)local c=(((-37797-(-0x9314+18775))/0xac)+112)local f=(5+-#{'}',(function()return#{('Fhlomh'):find("\108")}>0 and 1 or 0 end);(function()return#{('Fhlomh'):find("\108")}>0 and 1 or 0 end)})local v=((((-79+(-#"Fucking Retarted"+(62-((499-0x110)-0x97))))+-#"0nly segc")+128)+-#[[lego hax]])local g=((-104+(-#{78;'}',",",78,35,{},78}+230))-116)local h=((-#"nerd"+((-#"Fucking Retarted"+(-0x4f+(550+-#{",";(function()return{','}end)();118,(function()return#{('khMmMh'):find("\77")}>0 and 1 or 0 end),40})))+-0x1d))/0x8b)local p=(171/(0x94-((-#"mf stfu"+(-0x3e+179))+-19)))local b=(32-(0x5c-(-#"0nly segc"+(216-(((0x14+-118)+-#"mf stfu")+249)))))local w=(-32+(110-(-#"never gonna give you up never gonna let you down"+(0x7164/(567-0x14b)))))local k=(-90+((-0x66+((180-0x83)+-#'send nudes'))+0x9c))local N=(-#{{},(function()return#{('HflFBp'):find("\108")}>0 and 1 or 0 end),1;(function()return{','}end)(),(function()return{','}end)(),(function()return{','}end)()}+10)local j=(7+-#{19,19;(function()return#{('KbPhlL'):find("\80")}>0 and 1 or 0 end)})local H=(0x40-(153+((-0x2c3a/153)+-0x13)))local P=(-#{'}';'}';{}}+7)local M=(0x64/((192+(-0x67+-9))+-55))local s=(((231-((9960750/0xfa)/233))+-#"0nly was here mf")-40)local V=n[(-#'Fucking Retarted'+(2829-0x5ba))];local K=l[n[(-0x41+225)]][n["㒡㒠㒦㒡㒣㒝㒗㒠㒞㒙㒟㒣㒢㒠㒟㒙㒝㒘"]];local E=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒡㒣㒚㒦㒟㒗㒚㒝')..'\109\101'..('\116\97'or'㒥㒙㒣㒢㒟㒤㒣㒣')..n[(-0x3c+(-0x24+645))]];local m=l[n[(-#"Ur mom"+(0x4a3-632))]][n["㒢㒥㒜㒦㒣㒙㒣㒠㒠㒛㒤"]];local R=((0x44+-41)+-#"cilerteddoesntlikeburgers")-(84+(-112-(-90/0x3)))local F=(-21+((((-3-0x27)+-#"nerd")+0x55)+-#"Fucking Retarted"))-((130+-0x79)+-#"mf stfu")local I=l[n[(0x184-228)]][n["㒝㒙㒛㒦㒟㒜㒥㒙"]];local e=function(n,e)return n..e end local C=(-0x4f+83)*(96-(0x16a4/(6363/0x65)))local O=l[n["㒙㒣㒟㒝㒠㒥㒣㒘㒡㒣㒞㒡㒚"]];local i=(0x66/51)*(0x5d80/((0xb83b/(599-(-#"0nly segc"+(80507/0xd9))))+-#[[deadphonelua]]))local q=(-#[[nerd]]+(0x81c-1048))*((((0xe86-1912)/0x15)+-#'0nly 1337')-0x4b)local B=(221-(209+(-0x1450/130)))local z=((((-61+-0x63)+71)+107)+-#'warboy hates you')*((0x44-54)+-#'mike litoris')local L=l[n["㒡㒘㒠㒞㒜㒗㒚㒞㒥㒚㒘㒗"]]or l[n[(-#[[Crackzzzz]]+(0x277+-73))]][n["㒡㒘㒠㒞㒜㒗㒚㒞㒥㒚㒘㒗"]];local a=(0x9800/((-#"impulse was here omg"+(0x3b6-506))-272))local n=l[n["㒢㒥㒚㒦㒦㒚㒦㒞㒜㒠㒥"]];local U=(function(a)local i,l=3,0x10 local n={j={},v={}}local d=-o local e=l+r while true do n[a:sub(e,(function()e=i+e return e-r end)())]=(function()d=d+o return d end)()if d==(C-o)then d=""l=R break end end local d=#a while e<d+r do n.v[l]=a:sub(e,(function()e=i+e return e-r end)())l=l+o if l%x==R then l=F m(n.j,(I((n[n.v[F]]*C)+n[n.v[o]])))end end return U(n.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒚㒝㒝㒜㒦㒚㒟㒘㒗㒦㒡㒜㒙㒢㒢㒠㒛㒞㒘㒞㒤㒙㒜㒜㒦㒟㒜㒛㒘㒛㒠㒢㒙㒝㒡㒠㒤㒠㒝㒘㒥㒦㒞㒤㒜㒤㒦㒥㒠㒛㒙㒛㒢㒞㒚㒝㒣㒚㒦㒘㒞㒢㒗㒠㒠㒞㒝㒤㒘㒟㒡㒙㒚㒚㒟㒦㒦㒟㒞㒠㒗㒞㒠㒜㒠㒜㒘㒛㒡㒥㒚㒢㒣㒥㒜㒟㒥㒚㒝㒡㒗㒚㒠㒚㒘㒟㒡㒢㒚㒦㒜㒚㒥㒦㒞㒜㒗㒚㒠㒘㒝㒞㒙㒘㒡㒦㒚㒠㒡㒞㒜㒛㒥㒝㒞㒜㒟㒦㒙㒜㒡㒢㒚㒠㒣㒞㒡㒟㒛㒝㒥㒚㒝㒛㒦㒢㒝㒙㒘㒥㒡㒗㒣㒜㒝㒘㒥㒘㒝㒦㒦㒤㒦㒙㒞㒡㒘㒛㒠㒡㒚㒝㒢㒝㒛㒤㒥㒗㒝㒗㒢㒟㒞㒦㒘㒠㒡㒞㒚㒘㒢㒚㒥㒞㒝㒢㒦㒠㒟㒞㒝㒗㒗㒣㒠㒛㒙㒡㒠㒤㒛㒞㒣㒡㒞㒗㒥㒡㒟㒜㒚㒞㒚㒤㒢㒤㒛㒢㒤㒠㒢㒜㒜㒡㒦㒡㒟㒜㒗㒥㒠㒢㒙㒥㒢㒟㒚㒤㒤㒠㒚㒤㒤㒛㒜㒥㒥㒢㒟㒦㒣㒙㒛㒞㒤㒜㒝㒚㒚㒚㒥㒥㒞㒘㒘㒛㒝㒦㒙㒝㒢㒞㒚㒝㒣㒝㒥㒦㒟㒥㒗㒢㒠㒠㒙㒞㒗㒞㒡㒟㒛㒘㒣㒢㒜㒝㒤㒥㒝㒡㒗㒢㒟㒡㒘㒞㒠㒛㒛㒚㒣㒣㒜㒤㒤㒡㒝㒥㒦㒡㒜㒜㒢㒣㒚㒦㒣㒤㒜㒢㒙㒣㒥㒗㒞㒠㒦㒣㒠㒢㒘㒛㒡㒢㒚㒥㒣㒘㒜㒗㒥㒜㒗㒚㒠㒡㒘㒦㒡㒤㒚㒢㒗㒣㒢㒦㒛㒝㒥㒜㒝㒙㒦㒙㒠㒘㒘㒗㒡㒢㒜㒤㒜㒥㒥㒚㒞㒘㒦㒦㒥㒛㒟㒡㒘㒢㒡㒙㒚㒟㒣㒚㒛㒙㒤㒙㒝㒙㒜㒚㒙㒘㒡㒞㒚㒜㒣㒚㒡㒛㒛㒛㒥㒘㒛㒥㒥㒣㒟㒝㒘㒞㒠㒟㒜㒞㒜㒟㒤㒤㒝㒢㒦㒠㒤㒛㒞㒝㒗㒡㒠㒦㒙㒟㒣㒘㒜㒗㒣㒤㒜㒣㒞㒦㒘㒣㒡㒘㒙㒦㒢㒤㒠㒢㒛㒜㒣㒟㒝㒥㒥㒟㒟㒚㒥㒝㒡㒙㒙㒛㒞㒢㒥㒘㒝㒜㒦㒚㒟㒘㒝㒥㒦㒣㒠㒥㒘㒥㒡㒡㒛㒡㒤㒜㒜㒝㒥㒛㒞㒥㒠㒢㒙㒥㒢㒞㒛㒜㒤㒚㒡㒞㒜㒥㒥㒦㒝㒥㒦㒥㒜㒠㒣㒘㒛㒚㒤㒘㒜㒦㒚㒝㒥㒠㒞㒦㒗㒝㒠㒗㒘㒟㒠㒛㒚㒛㒣㒦㒝㒘㒤㒥㒞㒠㒦㒠㒙㒞㒢㒘㒚㒦㒣㒤㒣㒙㒛㒡㒥㒛㒝㒡㒜㒢㒙㒟㒡㒦㒚㒤㒣㒢㒠㒣㒜㒝㒥㒞㒝㒟㒤㒟㒠㒛㒘㒝㒠㒦㒣㒤㒜㒞㒥㒜㒞㒚㒝㒟㒦㒗㒟㒡㒘㒗㒠㒤㒣㒣㒜㒜㒥㒚㒞㒘㒞㒙㒦㒤㒞㒣㒙㒗㒡㒜㒢㒦㒜㒡㒥㒘㒝㒦㒦㒤㒤㒚㒟㒤㒘㒢㒡㒜㒗㒡㒢㒝㒜㒚㒗㒚㒗㒛㒟㒠㒘㒞㒡㒜㒞㒜㒚㒗㒢㒚㒜㒝㒢㒘㒝㒟㒦㒠㒞㒟㒗㒟㒣㒞㒣㒟㒛㒤㒤㒢㒝㒠㒜㒡㒥㒤㒞㒛㒘㒚㒠㒗㒙㒗㒢㒦㒚㒥㒤㒠㒥㒦㒟㒥㒘㒘㒠㒦㒙㒤㒙㒞㒡㒥㒚㒟㒣㒠㒜㒟㒦㒚㒟㒙㒘㒘㒟㒣㒙㒤㒢㒡㒝㒢㒝㒢㒦㒘㒞㒦㒗㒤㒦㒤㒠㒙㒙㒢㒞㒚㒚㒜㒤㒠㒜㒥㒥㒦㒡㒘㒠㒦㒙㒞㒢㒜㒛㒚㒘㒥㒣㒥㒜㒢㒥㒝㒝㒥㒘㒗㒢㒢㒢㒡㒛㒘㒣㒦㒜㒤㒙㒥㒥㒙㒞㒢㒦㒥㒠㒤㒘㒝㒡㒤㒚㒘㒜㒦㒥㒠㒞㒞㒗㒜㒥㒚㒟㒙㒙㒘㒢㒘㒣㒜㒜㒤㒥㒞㒞㒜㒗㒚㒤㒤㒟㒛㒘㒚㒡㒦㒦㒢㒜㒢㒥㒜㒞㒚㒗㒘㒤㒙㒞㒥㒘㒥㒡㒘㒦㒠㒜㒟㒥㒚㒞㒘㒦㒦㒤㒠㒟㒗㒘㒗㒝㒠㒤㒙㒜㒚㒥㒘㒝㒦㒜㒥㒦㒢㒟㒙㒤㒝㒡㒣㒙㒟㒢㒚㒛㒞㒤㒣㒝㒡㒦㒛㒟㒡㒤㒛㒚㒚㒣㒝㒛㒦㒤㒤㒝㒢㒛㒥㒣㒢㒞㒥㒘㒗㒝㒚㒙㒚㒜㒜㒤㒢㒝㒠㒦㒞㒣㒟㒞㒛㒗㒤㒠㒢㒘㒦㒡㒣㒚㒣㒤㒙㒦㒜㒟㒞㒘㒘㒠㒦㒙㒤㒙㒦㒢㒙㒛㒛㒣㒡㒥㒤㒟㒠㒗㒦㒠㒤㒙㒢㒗㒘㒢㒣㒛㒙㒣㒛㒜㒦㒥㒥㒞㒝㒦㒦㒜㒢㒢㒢㒛㒜㒤㒚㒝㒘㒚㒞㒥㒙㒝㒣㒦㒤㒥㒦㒣㒗㒛㒚㒤㒘㒜㒦㒜㒗㒥㒚㒝㒥㒦㒡㒠㒗㒘㒝㒡㒙㒚㒢㒣㒠㒜㒗㒥㒢㒗㒘㒡㒡㒙㒚㒢㒘㒚㒦㒚㒘㒣㒛㒜㒣㒤㒡㒞㒛㒗㒜㒟㒜㒤㒤㒡㒛㒚㒙㒟㒟㒛㒥㒣㒝㒛㒟㒤㒠㒜㒘㒙㒙㒠㒜㒛㒘㒡㒣㒜㒗㒝㒤㒗㒝㒟㒦㒘㒤㒡㒢㒟㒣㒙㒡㒣㒛㒜㒜㒤㒝㒠㒜㒠㒙㒘㒢㒡㒠㒚㒞㒘㒞㒢㒣㒛㒟㒤㒞㒞㒘㒜㒚㒙㒙㒡㒞㒚㒜㒣㒚㒣㒟㒛㒥㒤㒦㒝㒝㒦㒣㒟㒞㒗㒝㒠㒝㒙㒝㒢㒚㒥㒚㒝㒢㒦㒠㒟㒞㒜㒝㒘㒗㒡㒗㒚㒛㒢㒢㒛㒦㒦㒦㒗㒘㒟㒜㒘㒚㒡㒘㒞㒜㒙㒝㒢㒤㒚㒥㒢㒡㒜㒡㒦㒜㒟㒞㒗㒛㒠㒦㒜㒘㒜㒛㒤㒞㒝㒜㒦㒚㒣㒙㒞㒚㒗㒡㒠㒛㒙㒞㒠㒠㒚㒡㒤㒗㒝㒗㒦㒚㒞㒙㒝㒚㒙㒣㒢㒞㒛㒜㒤㒚㒡㒙㒚㒦㒣㒝㒗㒜㒠㒤㒙㒞㒢㒜㒛㒚㒘㒠㒣㒛㒛㒥㒤㒦㒗㒛㒠㒞㒙㒜㒢㒚㒛㒘㒣㒦㒜㒤㒤㒢㒢㒟㒠㒤㒠㒦㒙㒚㒢㒘㒚㒦㒘㒛㒣㒗㒜㒤㒣㒡㒝㒡㒗㒜㒠㒞㒘㒟㒡㒗㒚㒗㒜㒠㒥㒣㒞㒜㒗㒚㒠㒘㒝㒣㒘㒣㒡㒠㒙㒥㒤㒗㒞㒣㒞㒚㒗㒘㒟㒦㒘㒤㒡㒢㒡㒚㒠㒦㒠㒜㒘㒜㒞㒣㒦㒦㒟㒤㒘㒢㒦㒜㒡㒝㒙㒟㒢㒛㒛㒤㒢㒦㒝㒠㒥㒣㒠㒙㒗㒣㒡㒞㒣㒚㒜㒟㒤㒦㒝㒤㒦㒢㒦㒘㒟㒢㒘㒠㒡㒚㒦㒢㒞㒥㒗㒣㒝㒢㒦㒡㒟㒞㒘㒜㒡㒚㒠㒗㒙㒚㒜㒚㒤㒢㒝㒠㒦㒞㒦㒟㒞㒢㒗㒙㒠㒚㒙㒣㒣㒙㒚㒤㒝㒥㒦㒜㒟㒚㒘㒘㒗㒚㒠㒝㒙㒥㒡㒣㒛㒝㒤㒞㒜㒞㒥㒜㒘㒛㒠㒤㒙㒢㒢㒠㒟㒦㒛㒛㒤㒘㒜㒝㒦㒟㒚㒦㒡㒝㒙㒠㒢㒞㒛㒜㒘㒦㒣㒝㒜㒗㒥㒘㒞㒗㒗㒢㒟㒠㒙㒛㒡㒛㒛㒚㒣㒚㒢㒜㒟㒛㒗㒠㒠㒞㒙㒜㒘㒡㒡㒙㒚㒣㒣㒙㒜㒥㒤㒥㒞㒜㒗㒟㒟㒟㒡㒢㒛㒘㒣㒤㒜㒢㒥㒠㒥㒝㒞㒟㒟㒤㒙㒤㒡㒦㒚㒤㒣㒢㒡㒤㒜㒠㒤㒥㒝㒡㒦㒟㒟㒛㒘㒦㒟㒗㒚㒦㒢㒣㒜㒚㒥㒞㒠㒞㒠㒚㒘㒤㒡㒢㒚㒠㒚㒞㒢㒝㒜㒜㒥㒜㒝㒚㒠㒞㒘㒢㒡㒠㒚㒞㒘㒟㒣㒟㒜㒚㒤㒜㒜㒥㒥㒥㒞㒥㒥㒥㒡㒡㒙㒣㒛㒢㒥㒞㒝㒤㒦㒢㒟㒠㒝㒗㒘㒚㒡㒝㒚㒜㒢㒗㒛㒢㒣㒥㒜㒥㒥㒢㒙㒛㒡㒚㒚㒘㒢㒦㒟㒥㒚㒦㒣㒤㒚㒣㒦㒢㒞㒟㒗㒦㒡㒚㒗㒜㒡㒣㒛㒞㒣㒢㒝㒘㒥㒟㒟㒚㒗㒚㒚㒞㒢㒢㒛㒠㒤㒞㒡㒦㒝㒝㒦㒗㒞㒤㒥㒘㒠㒗㒘㒣㒢㒝㒚㒠㒣㒟㒜㒜㒟㒙㒗㒤㒠㒢㒙㒠㒦㒣㒠㒟㒙㒚㒦㒞㒗㒚㒞㒤㒗㒢㒠㒠㒞㒡㒘㒡㒢㒞㒙㒘㒤㒘㒜㒝㒥㒟㒝㒡㒗㒠㒠㒥㒗㒚㒡㒙㒛㒘㒤㒘㒙㒥㒢㒦㒞㒠㒦㒝㒠㒗㒘㒝㒚㒦㒤㒗㒜㒢㒥㒠㒞㒞㒝㒝㒗㒚㒟㒡㒡㒦㒛㒣㒣㒢㒜㒠㒥㒞㒤㒠㒞㒝㒦㒞㒚㒦㒘㒝㒡㒥㒥㒠㒢㒦㒛㒝㒥㒜㒝㒥㒦㒢㒟㒙㒘㒥㒡㒣㒣㒞㒜㒤㒥㒚㒞㒘㒦㒦㒤㒛㒟㒠㒘㒤㒡㒚㒙㒛㒡㒗㒜㒡㒢㒝㒣㒜㒟㒥㒘㒠㒡㒞㒚㒜㒚㒘㒢㒝㒜㒝㒚㒜㒗㒞㒟㒠㒘㒞㒡㒜㒞㒡㒗㒜㒢㒝㒙㒙㒢㒣㒝㒛㒤㒢㒜㒡㒘㒜㒞㒝㒚㒟㒠㒜㒞㒘㒞㒜㒦㒞㒟㒜㒘㒚㒥㒙㒠㒚㒙㒘㒠㒗㒜㒘㒤㒢㒝㒞㒥㒛㒜㒛㒗㒗㒡㒗㒙㒚㒘㒘㒤㒥㒝㒜㒦㒚㒟㒘㒝㒜㒗㒙㒟㒥㒙㒤㒢㒝㒛㒞㒠㒝㒙㒚㒟㒟㒗㒤㒠㒢㒙㒠㒗㒥㒡㒝㒚㒦㒣㒣㒝㒙㒥㒤㒞㒗㒦㒥㒟㒢㒥㒞㒛㒞㒤㒘㒜㒦㒥㒤㒣㒜㒞㒣㒗㒝㒠㒚㒡㒤㒜㒙㒣㒦㒜㒤㒥㒢㒥㒝㒝㒟㒦㒠㒟㒟㒤㒘㒡㒘㒛㒝㒞㒢㒚㒢㒥㒗㒞㒟㒦㒟㒛㒛㒥㒗㒝㒥㒦㒣㒟㒡㒘㒠㒞㒢㒗㒚㒠㒘㒘㒦㒦㒤㒡㒞㒙㒡㒤㒗㒛㒡㒥㒜㒦㒢㒠㒛㒘㒤㒡㒢㒚㒠㒗㒡㒢㒤㒛㒟㒥㒛㒞㒚㒜㒜㒙㒙㒡㒠㒚㒞㒣㒜㒢㒠㒜㒚㒤㒥㒝㒡㒤㒤㒝㒗㒥㒠㒦㒤㒣㒣㒜㒘㒤㒦㒝㒤㒞㒙㒥㒡㒟㒚㒘㒗㒡㒝㒚㒘㒢㒛㒛㒙㒣㒦㒦㒚㒠㒗㒘㒜㒡㒚㒚㒘㒚㒝㒢㒙㒚㒤㒤㒘㒝㒝㒦㒛㒞㒥㒥㒡㒞㒚㒟㒜㒜㒢㒤㒠㒝㒞㒦㒜㒣㒢㒟㒝㒗㒣㒟㒥㒙㒠㒢㒟㒛㒗㒣㒠㒛㒜㒦㒗㒞㒥㒘㒘㒞㒢㒘㒡㒢㒠㒛㒠㒙㒢㒦㒞㒞㒦㒗㒤㒠㒢㒡㒘㒙㒞㒡㒟㒚㒛㒣㒤㒜㒢㒞㒞㒘㒗㒠㒠㒙㒞㒢㒜㒟㒝㒚㒤㒣㒥㒝㒛㒥㒠㒚㒢㒠㒡㒙㒜㒢㒚㒛㒘㒘㒝㒣㒙㒜㒦㒞㒚㒘㒦㒠㒜㒙㒚㒢㒘㒡㒦㒙㒥㒣㒥㒜㒤㒤㒣㒝㒞㒦㒣㒟㒦㒤㒤㒡㒗㒚㒡㒣㒝㒘㒝㒥㒞㒝㒛㒗㒟㒛㒥㒙㒙㒟㒝㒦㒣㒟㒥㒙㒢㒤㒤㒛㒝㒟㒠㒙㒜㒡㒢㒚㒠㒣㒞㒠㒞㒜㒙㒤㒜㒞㒟㒤㒛㒠㒛㒘㒢㒡㒝㒟㒤㒜㒤㒥㒘㒝㒦㒦㒤㒦㒛㒟㒣㒘㒚㒠㒟㒙㒦㒣㒗㒜㒙㒥㒙㒝㒤㒥㒥㒞㒢㒡㒡㒚㒚㒣㒘㒛㒦㒙㒘㒤㒗㒜㒡㒦㒢㒞㒤㒢㒣㒚㒘㒢㒦㒛㒤㒤㒤㒢㒝㒦㒞㒟㒜㒘㒚㒡㒛㒙㒦㒢㒤㒛㒢㒥㒢㒠㒚㒦㒜㒟㒚㒘㒘㒢㒘㒙㒤㒢㒢㒛㒠㒤㒞㒝㒜㒦㒚㒟㒘㒗㒦㒠㒤㒙㒢㒢㒠㒛㒞㒤㒜㒝㒚㒦㒘㒟㒗㒗㒤㒠㒢㒙㒠㒢㒞㒛㒜㒥㒜㒝㒘㒥㒦㒞㒥㒗㒢㒥㒝㒙㒞㒢㒜㒛㒚㒥㒚㒜㒦㒥㒤㒞㒣㒗㒠㒤㒘㒙㒜㒢㒚㒛㒘㒦㒜㒜㒤㒥㒢㒞㒡㒗㒞㒠㒥㒙㒚㒢㒙㒚㒦㒦㒟㒜㒢㒥㒤㒟㒦㒗㒜㒠㒚㒙㒘㒢㒟㒚㒤㒣㒣㒜㒠㒥㒞㒡㒞㒗㒚㒠㒘㒘㒦㒡㒥㒚㒢㒣㒠㒜㒞㒥㒞㒣㒗㒗㒘㒠㒗㒘㒤㒡㒤㒚㒠㒣㒞㒜㒜㒦㒜㒟㒙㒦㒦㒟㒥㒘㒢㒦㒛㒚㒞㒣㒜㒜㒚㒦㒚㒟㒡㒦㒤㒟㒣㒘㒠㒡㒢㒚㒜㒣㒚㒜㒘㒦㒘㒞㒡㒦㒢㒟㒢㒘㒞㒦㒞㒚㒚㒣㒘㒛㒦㒤㒤㒡㒣㒦㒠㒟㒟㒘㒜㒡㒜㒚㒘㒣㒗㒛㒤㒤㒤㒢㒝㒦㒞㒟㒝㒘㒚㒡㒙㒙㒦㒢㒤㒛㒢㒥㒢㒝㒞㒦㒜㒟㒛㒘㒘㒦㒥㒙㒤㒢㒢㒛㒠㒥㒠㒝㒜㒦㒚㒟㒙㒗㒦㒤㒘㒙㒢㒢㒠㒛㒞㒥㒞㒝㒚㒦㒘㒟㒘㒗㒤㒤㒙㒙㒠㒢㒞㒛㒜㒥㒜㒝㒘㒥㒦㒟㒗㒗㒢㒣㒤㒙㒞㒢㒜㒛㒚㒤㒜㒜㒦㒥㒤㒞㒣㒗㒠㒡㒦㒙㒜㒢㒛㒛㒘㒥㒘㒞㒟㒥㒢㒞㒥㒗㒞㒡㒤㒙㒚㒢㒘㒚㒦㒣㒦㒡㒟㒥㒠㒞㒤㒗㒜㒠㒚㒙㒘㒡㒦㒚㒤㒣㒢㒠㒡㒥㒞㒞㒡㒗㒚㒠㒚㒘㒦㒡㒥㒚㒢㒣㒤㒞㒟㒥㒜㒞㒛㒗㒘㒡㒚㒘㒤㒡㒣㒚㒠㒣㒞㒟㒞㒥㒚㒞㒘㒦㒦㒟㒥㒘㒢㒡㒠㒚㒞㒣㒜㒜㒞㒥㒘㒝㒦㒦㒤㒟㒣㒘㒠㒡㒞㒚㒜㒣㒚㒜㒝㒤㒦㒝㒤㒦㒢㒣㒤㒞㒣㒗㒝㒡㒞㒙㒠㒜㒙㒤㒤㒝㒢㒦㒠㒠㒠㒚㒗㒡㒚㒚㒘㒢㒦㒛㒥㒤㒢㒝㒠㒦㒞㒟㒜㒘㒠㒡㒘㒙㒦㒢㒤㒛㒣㒤㒠㒝㒟㒦㒜㒟㒚㒛㒚㒠㒦㒙㒤㒢㒢㒛㒡㒤㒞㒝㒜㒦㒚㒟㒘㒗㒦㒠㒤㒙㒢㒢㒠㒛㒟㒤㒜㒝㒚㒦㒘㒞㒠㒘㒙㒠㒢㒙㒠㒢㒞㒢㒟㒛㒚㒣㒙㒝㒝㒥㒢㒗㒦㒠㒠㒙㒞㒢㒜㒜㒜㒥㒣㒜㒦㒥㒤㒞㒢㒗㒡㒠㒞㒙㒜㒢㒚㒛㒚㒘㒣㒜㒤㒥㒣㒞㒠㒗㒞㒠㒜㒙㒚㒢㒘㒚㒦㒗㒥㒜㒢㒥㒠㒞㒞㒗㒞㒠㒚㒙㒙㒡㒦㒚㒤㒦㒤㒜㒠㒥㒞㒞㒜㒗㒛㒠㒘㒘㒦㒡㒤㒚㒢㒣㒡㒜㒞㒥㒜㒞㒚㒗㒠㒟㒦㒘㒤㒡㒢㒚㒠㒤㒛㒜㒜㒥㒚㒞㒘㒛㒝㒦㒙㒟㒦㒦㒠㒡㒚㒙㒝㒣㒣㒛㒝㒥㒘㒛㒘㒥㒣㒟㒤㒗㒟㒚㒗㒣㒚㒜㒘㒤㒦㒝㒤㒦㒢㒟㒠㒗㒞㒥㒛㒚㒚㒣㒜㒛㒦㒤㒤㒝㒢㒝㒗㒥㒟㒟㒙㒗㒟㒠㒜㒣㒢㒛㒤㒤㒢㒝㒠㒛㒗㒦㒚㒟㒠㒘㒗㒠㒡㒙㒙㒠㒥㒚㒥㒤㒠㒝㒢㒥㒟㒟㒚㒗㒚㒚㒞㒢㒢㒛㒠㒤㒞㒡㒣㒜㒟㒦㒜㒝㒙㒗㒙㒠㒤㒙㒦㒢㒗㒚㒟㒣㒟㒙㒚㒠㒗㒗㒤㒠㒢㒙㒠㒗㒠㒡㒡㒛㒚㒣㒤㒜㒟㒥㒗㒝㒣㒗㒤㒟㒣㒘㒠㒠㒝㒛㒜㒣㒥㒜㒦㒤㒣㒞㒗㒦㒣㒜㒞㒣㒟㒛㒘㒣㒦㒜㒤㒚㒠㒤㒥㒞㒢㒗㒣㒠㒙㒙㒚㒡㒡㒘㒦㒣㒗㒜㒝㒥㒝㒞㒠㒦㒟㒝㒞㒙㒛㒡㒢㒙㒥㒣㒤㒜㒗㒥㒛㒞㒘㒣㒚㒙㒜㒡㒤㒚㒢㒣㒠㒣㒣㒜㒚㒥㒚㒝㒙㒦㒙㒟㒟㒢㒟㒚㒠㒣㒞㒜㒜㒥㒚㒠㒥㒦㒦㒟㒤㒘㒢㒡㒠㒚㒞㒣㒝㒜㒚㒘㒘㒝㒦㒦㒤㒟㒢㒘㒠㒡㒠㒚㒜㒣㒛㒜㒘㒦㒘㒝㒤㒦㒢㒟㒡㒘㒞㒡㒟㒚㒚㒣㒘㒛㒦㒦㒤㒝㒢㒦㒠㒟㒟㒘㒜㒡㒛㒚㒘㒣㒛㒛㒤㒥㒤㒝㒠㒦㒞㒟㒟㒘㒚㒡㒞㒙㒦㒢㒤㒛㒢㒤㒠㒝㒞㒦㒜㒟㒛㒘㒘㒡㒙㒙㒤㒢㒤㒛㒠㒦㒞㒝㒜㒦㒚㒟㒙㒗㒦㒠㒥㒙㒢㒣㒗㒛㒞㒦㒜㒝㒚㒦㒘㒟㒗㒗㒤㒠㒣㒙㒠㒢㒢㒛㒜㒥㒜㒝㒘㒥㒦㒟㒗㒗㒢㒡㒘㒙㒞㒢㒜㒛㒚㒤㒘㒜㒦㒥㒤㒞㒦㒗㒠㒠㒞㒙㒜㒢㒚㒛㒘㒣㒦㒜㒤㒥㒢㒞㒣㒗㒞㒠㒠㒙㒚㒢㒘㒚㒦㒣㒤㒜㒢㒥㒠㒞㒟㒗㒜㒠㒚㒙㒘㒢㒗㒚㒤㒣㒢㒜㒠㒥㒞㒞㒜㒗㒚㒠㒙㒘㒦㒡㒤㒚㒢㒣㒠㒜㒞㒥㒜㒞㒚㒗㒘㒠㒞㒘㒤㒡㒢㒚㒠㒦㒡㒜㒜㒥㒚㒞㒘㒦㒦㒟㒤㒘㒢㒠㒠㒞㒝㒟㒤㒜㒠㒥㒘㒝㒦㒦㒤㒦㒥㒟㒤㒘㒠㒠㒥㒚㒘㒢㒟㒛㒚㒞㒘㒦㒢㒟㒠㒘㒞㒗㒞㒡㒣㒚㒜㒢㒛㒤㒤㒞㒞㒦㒠㒟㒞㒘㒜㒥㒡㒞㒜㒙㒝㒠㒙㒙㒣㒤㒛㒛㒢㒣㒡㒟㒜㒥㒝㒡㒟㒗㒜㒘㒚㒤㒤㒝㒞㒦㒜㒟㒚㒞㒛㒗㒞㒟㒥㒙㒤㒥㒗㒤㒞㒝㒜㒦㒚㒟㒘㒗㒦㒠㒤㒠㒢㒦㒠㒡㒢㒤㒟㒝㒚㒦㒘㒞㒦㒟㒗㒘㒗㒟㒢㒥㒠㒛㒜㒤㒚㒝㒘㒥㒦㒠㒦㒗㒢㒠㒠㒙㒞㒣㒞㒜㒥㒤㒘㒝㒙㒥㒤㒞㒦㒗㒠㒠㒞㒙㒜㒢㒚㒞㒦㒣㒦㒝㒗㒥㒢㒞㒣㒗㒞㒠㒝㒙㒚㒢㒞㒞㒟㒣㒤㒜㒥㒥㒠㒞㒣㒗㒜㒠㒛㒙㒘㒢㒗㒚㒤㒣㒦㒞㒘㒥㒞㒞㒜㒗㒚㒠㒝㒘㒦㒡㒥㒚㒢㒣㒤㒝㒦㒥㒜㒞㒚㒗㒘㒠㒞㒘㒤㒡㒣㒚㒠㒤㒠㒞㒗㒥㒚㒞㒛㒦㒦㒠㒘㒘㒢㒡㒠㒚㒞㒣㒜㒠㒘㒥㒘㒞㒙㒦㒤㒟㒥㒘㒠㒡㒟㒚㒜㒣㒚㒠㒜㒤㒦㒞㒗㒦㒢㒟㒢㒘㒞㒡㒜㒚㒚㒤㒚㒜㒣㒤㒤㒝㒥㒦㒠㒟㒟㒘㒜㒡㒚㒚㒘㒤㒘㒟㒗㒤㒢㒝㒤㒦㒞㒟㒤㒘㒚㒡㒘㒙㒦㒣㒦㒛㒢㒤㒠㒝㒣㒦㒜㒟㒛㒘㒘㒠㒦㒙㒤㒢㒢㒛㒠㒤㒞㒝㒢㒦㒚㒟㒘㒗㒦㒠㒤㒙㒢㒣㒢㒛㒞㒤㒜㒝㒡㒦㒘㒟㒗㒗㒤㒠㒢㒙㒠㒢㒢㒛㒜㒤㒚㒝㒝㒥㒦㒠㒢㒗㒢㒠㒡㒙㒞㒢㒜㒛㒞㒤㒘㒝㒟㒥㒤㒞㒦㒗㒠㒠㒞㒙㒜㒣㒜㒟㒤㒣㒦㒝㒞㒥㒢㒞㒢㒗㒞㒠㒜㒙㒚㒤㒘㒚㒦㒣㒤㒝㒜㒥㒠㒟㒘㒗㒜㒠㒟㒙㒘㒣㒦㒚㒤㒣㒢㒝㒛㒥㒞㒞㒜㒗㒚㒠㒟㒘㒦㒡㒤㒚㒢㒣㒠㒝㒛㒥㒜㒞㒢㒗㒘㒟㒦㒘㒤㒡㒢㒚㒠㒣㒞㒝㒚㒥㒚㒞㒠㒦㒦㒟㒤㒘㒢㒡㒠㒚㒞㒣㒜㒜㒥㒥㒘㒞㒤㒦㒤㒟㒤㒘㒠㒣㒞㒚㒜㒣㒚㒜㒣㒤㒦㒞㒟㒦㒢㒟㒣㒘㒞㒡㒜㒚㒚㒣㒘㒜㒡㒤㒤㒝㒤㒦㒠㒟㒠㒘㒜㒡㒚㒚㒘㒢㒦㒜㒟㒤㒢㒞㒛㒦㒞㒟㒟㒘㒚㒣㒘㒙㒦㒢㒤㒜㒝㒤㒠㒞㒙㒦㒜㒟㒠㒘㒘㒠㒦㒙㒤㒢㒢㒜㒚㒤㒞㒝㒞㒦㒚㒟㒚㒗㒦㒠㒤㒙㒢㒢㒠㒛㒢㒤㒜㒝㒣㒦㒘㒟㒠㒗㒤㒠㒢㒙㒠㒢㒞㒛㒥㒤㒚㒝㒛㒥㒦㒞㒦㒗㒢㒢㒠㒙㒞㒢㒜㒛㒝㒤㒘㒝㒟㒥㒤㒟㒘㒗㒠㒠㒢㒛㒝㒢㒚㒛㒝㒣㒦㒝㒢㒥㒢㒞㒡㒗㒞㒡㒞㒚㒥㒢㒘㒛㒛㒣㒤㒜㒦㒥㒠㒞㒞㒗㒜㒠㒚㒚㒤㒡㒦㒛㒙㒣㒢㒜㒡㒥㒞㒞㒠㒗㒚㒠㒘㒝㒚㒡㒤㒚㒦㒣㒠㒜㒠㒥㒜㒞㒚㒗㒘㒟㒦㒛㒦㒡㒢㒚㒠㒣㒞㒜㒝㒥㒚㒞㒘㒦㒦㒠㒗㒘㒢㒡㒠㒚㒞㒣㒜㒜㒜㒥㒘㒝㒦㒦㒤㒢㒥㒘㒠㒡㒞㒚㒜㒣㒚㒜㒘㒤㒦㒝㒤㒦㒢㒟㒠㒘㒣㒡㒜㒚㒚㒣㒘㒢㒦㒛㒗㒣㒣㒝㒜㒦㒚㒚㒙㒡㒚㒚㒘㒢㒦㒜㒦㒥㒟㒝㒠㒦㒠㒟㒜㒘㒛㒡㒘㒙㒦㒢㒤㒜㒤㒥㒝㒝㒞㒦㒟㒟㒚㒘㒙㒠㒦㒙㒤㒢㒢㒜㒢㒦㒙㒝㒜㒦㒞㒟㒘㒘㒘㒠㒤㒙㒢㒢㒠㒛㒤㒘㒘㒝㒚㒦㒝㒞㒦㒗㒤㒠㒢㒙㒡㒢㒞㒛㒠㒤㒚㒝㒘㒗㒝㒞㒤㒗㒢㒠㒠㒙㒠㒢㒜㒛㒚㒤㒘㒜㒦㒗㒛㒞㒢㒗㒠㒠㒞㒙㒜㒢㒚㒛㒘㒣㒦㒜㒤㒗㒙㒞㒠㒗㒞㒠㒜㒙㒝㒢㒘㒚㒦㒣㒤㒜㒢㒗㒗㒞㒞㒗㒜㒠㒚㒙㒙㒡㒦㒚㒤㒣㒢㒜㒠㒙㒟㒞㒜㒗㒞㒠㒘㒙㒘㒡㒤㒚㒣㒣㒠㒜㒤㒘㒚㒞㒚㒗㒘㒟㒦㒚㒝㒡㒢㒚㒡㒣㒞㒜㒝㒥㒚㒞㒜㒘㒞㒟㒤㒘㒢㒡㒠㒜㒗㒣㒜㒜㒛㒥㒘㒞㒜㒙㒢㒟㒢㒘㒠㒡㒞㒛㒥㒣㒚㒜㒙㒤㒦㒝㒥㒦㒢㒟㒤㒙㒦㒡㒜㒚㒚㒣㒘㒝㒟㒤㒤㒝㒣㒦㒠㒟㒤㒛㒚㒡㒚㒚㒙㒢㒦㒝㒝㒤㒢㒝㒡㒦㒞㒟㒜㒘㒚㒡㒜㒛㒞㒢㒤㒛㒢㒤㒠㒟㒗㒦㒜㒟㒛㒘㒘㒠㒦㒛㒣㒢㒢㒛㒤㒤㒞㒝㒞㒦㒚㒟㒛㒗㒦㒠㒤㒛㒡㒢㒠㒛㒣㒤㒜㒝㒝㒦㒘㒟㒘㒗㒤㒡㒘㒜㒙㒢㒞㒛㒠㒤㒚㒞㒜㒥㒦㒞㒥㒗㒢㒠㒥㒙㒞㒢㒠㒜㒢㒤㒘㒜㒦㒥㒤㒟㒦㒗㒠㒠㒟㒙㒜㒢㒞㒜㒠㒣㒦㒜㒤㒥㒢㒠㒙㒗㒞㒠㒝㒙㒚㒢㒘㒜㒥㒣㒤㒜㒦㒥㒠㒞㒠㒗㒜㒠㒝㒙㒘㒡㒦㒜㒣㒣㒢㒜㒥㒥㒞㒞㒟㒗㒚㒠㒚㒘㒦㒢㒚㒝㒠㒣㒠㒜㒢㒥㒜㒟㒣㒗㒘㒠㒗㒘㒤㒢㒗㒚㒠㒣㒢㒝㒤㒥㒚㒞㒘㒦㒦㒡㒝㒘㒢㒡㒡㒚㒞㒣㒠㒝㒢㒥㒘㒝㒦㒦㒤㒡㒜㒘㒠㒡㒟㒚㒜㒣㒚㒟㒝㒤㒦㒞㒘㒦㒢㒟㒠㒘㒞㒡㒜㒚㒚㒣㒘㒞㒥㒤㒤㒝㒦㒦㒠㒟㒟㒘㒜㒡㒚㒚㒘㒢㒦㒠㒘㒤㒢㒝㒤㒦㒞㒟㒞㒘㒚㒡㒘㒙㒦㒢㒤㒞㒤㒤㒠㒝㒞㒦㒜㒟㒛㒘㒘㒠㒦㒙㒤㒢㒤㒛㒡㒤㒞㒝㒜㒦㒚㒟㒘㒗㒦㒠㒤㒙㒢㒣㒗㒛㒞㒤㒜㒝㒚㒦㒘㒡㒡㒗㒤㒠㒢㒙㒠㒢㒟㒛㒜㒤㒚㒝㒘㒥㒦㒞㒤㒗㒢㒠㒠㒙㒞㒢㒜㒛㒚㒤㒘㒜㒦㒥㒤㒞㒢㒗㒠㒠㒞㒙㒜㒢㒚㒛㒘㒣㒦㒜㒤㒥㒢㒞㒠㒗㒞㒠㒜㒙㒚㒢㒛㒚㒦㒣㒤㒜㒢㒥㒠㒞㒞㒗㒜㒠㒚㒙㒘㒡㒦㒚㒤㒣㒢㒜㒠㒥㒞㒞㒜㒗㒚㒠㒘㒘㒦㒡㒦㒚㒢㒣㒠㒜㒞㒥㒜㒞㒚㒗㒘㒟㒦㒘㒤㒡㒣㒚㒠㒣㒞㒜㒜㒥㒚㒞㒘㒦㒦㒟㒤㒘㒢");local m=((-20-0x23)+0xa9)local d=41 local l=o;local n={}n={[(57+-0x38)]=function()local n,e,r,o=D(U,l,l+_);l=l+z;d=(d+(m*z))%a;return(((o+d-(m)+i*(z*x))%i)*((x*q)^x))+(((r+d-(m*x)+i*(x^_))%a)*(i*a))+(((e+d-(m*_)+q)%a)*i)+((n+d-(m*z)+q)%a);end,[((-7-0x20)+0x29)]=function(e,e,e)local e=D(U,l,l);l=l+r;d=(d+(m))%a;return((e+d-(m)+q)%i);end,[((0x1ef0/60)/44)]=function()local n,e=D(U,l,l+x);d=(d+(m*x))%a;l=l+x;return(((e+d-(m)+i*(x*z))%i)*a)+((n+d-(m*x)+a*(x^_))%i);end,[(0x73-111)]=function(l,e,n)if n then local e=(l/x^(e-o))%x^((n-r)-(e-o)+r);return e-e%o;else local e=x^(e-r);return(l%(e+e)>=e)and o or F;end;end,[(0x442/218)]=function()local l=n[(-87+0x58)]();local e=n[(-0x28+41)]();local c=o;local d=(n[(292/0x49)](e,r,C+z)*(x^(C*x)))+l;local l=n[(0x28-36)](e,21,31);local e=((-o)^n[(0x284/161)](e,32));if(l==F)then if(d==R)then return e*F;else l=r;c=R;end;elseif(l==(i*(x^_))-r)then return(d==F)and(e*(r/R))or(e*(F/R));end;return S(e,l-((a*(z))-o))*(c+(d/(x^B)));end,[(32-0x1a)]=function(e,x,x)local x;if(not e)then e=n[((0x7e-104)+-#'this is a meme string')]();if(e==F)then return'';end;end;x=K(U,l,l+e-o);l=l+e;local e=''for n=r,#x do e=V(e,I((D(K(x,n,n))+d)%a))d=(d+m)%i end return e;end}local function K(...)return{...},O('#',...)end local function U()local c={};local t={};local e={};local b={c,t,nil,e};local l={}local f=((0xc7-160)+-#'impulse was here omg')local e={[(90+-0x57)]=(function(e)return not(#e==n[((0x99-139)+-#'deadphonelua')]())end),[(21-0x14)]=(function(e)return n[(0x307/155)]()end),[(((131-0x77)+-#"mike litoris")/0x97)]=(function(e)return n[(-0x12+24)]()end),[(123-0x77)]=(function(e)local l=n[(-0x42+72)]()local n=''local e=1 for d=1,#l do e=(e+f)%a n=V(n,I((D(l:sub(d,d))+e)%i))end return n end)};local d=n[(24/0x18)]()for d=1,d do local n=n[(122-0x78)]();local o;local e=e[n%(((19471-0x2622)+-#'0nly 1337')/194)];l[d]=e and e({});end;for t=1,n[(0x4f/79)]()do local e=n[((0x1e4/44)+-#[[holy shit]])]();if(n[((117-0x6a)+-#[[niggers]])](e,o,r)==R)then local i=n[(544/0x88)](e,x,_);local d=n[(0x56+-82)](e,z,x+z);local e={n[((72/0x9)+-#[[Negro]])](),n[(234/0x4e)](),nil,nil};local a={[((74+-0x10)+-#"papier der afghaner wurde von nice dem bombenleger gefickt")]=function()e[h]=n[(65+-0x3e)]();e[j]=n[(0x20d/175)]();end,[(93/0x5d)]=function()e[p]=n[((2964/0xe4)+-#'mike litoris')]();end,[(0x54+-82)]=function()e[h]=n[(92-0x5b)]()-(x^C)end,[(((0x1276/34)+-#"deadphonelua")+-0x7c)]=function()e[p]=n[(-#'mf stfu'+(0x65+-93))]()-(x^C)e[N]=n[(50-0x2f)]();end};a[i]();if(n[(0x48-68)](d,r,o)==r)then e[y]=l[e[u]]end if(n[((-#"impulse was here omg"+(0x100e/30))-0x71)](d,x,x)==o)then e[k]=l[e[h]]end if(n[(-#'lego hax'+(147-0x87))](d,_,_)==r)then e[s]=l[e[s]]end c[t]=e;end end;b[3]=n[(129-0x7f)]();for e=r,n[(0x30-(0x9f-112))]()do t[e-r]=U();end;return b;end;local function F(n,z,m)local d=n[x];local a=n[_];local n=n[o];return(function(...)local l={};local C=d;local R={};local i=n;local _=-r;local q=O('#',...)-r;local d=o;local U={};local n=a;local a={...};local D=K for e=0,q do if(e>=n)then U[e-n]=a[e+r];else l[e]=a[e+o];end;end;local n=q-n+o local n;local a;while true do n=i[d];a=n[((-0x73+213)/0x62)];e=(2391660)while a<=(-0x12+56)do e=-e e=(535626)while a<=(0x3c+-42)do e=-e e=(6488001)while(0x85-125)>=a do e=-e e=(4127418)while(27-0x18)>=a do e=-e e=(3310530)while a<=(((308-0xa3)-0x77)+-#'cilerteddoesntlikeburgers')do e=-e e=(4443075)while(0/0x3c)<a do e=-e do return end;break end while(e)/(((0x2f5f8/22)/4))==2015 do local r;local a;local e;m[n[b]]=l[n[u]];d=d+o;n=i[d];l[n[t]]=n[k];d=d+o;n=i[d];l[n[c]]=n[g];d=d+o;n=i[d];l[n[f]]=n[k];d=d+o;n=i[d];e=n[u];a=l[e]r=l[e+2];if(r>0)then if(a>l[e+1])then d=n[g];else l[e+3]=a;end elseif(a<l[e+1])then d=n[k];else l[e+3]=a;end break end;break;end while 2445==(e)/((0x27566/119))do e=(2890600)while a>(-#[[Fucking Retarted]]+((2096+-0x2c)/0x72))do e=-e l[n[u]]=l[n[b]]-l[n[M]];break end while 1940==(e)/((-41+0x5fb))do local d=n[g];local e=l[d]for n=d+1,n[P]do e=e..l[n];end;l[n[u]]=e;break end;break;end break;end while 2143==(e)/((-110+0x7f4))do e=(1616481)while a<=(-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(0xaa-107))do e=-e e=(4966830)while a>(0x76-114)do e=-e if(l[n[c]]==l[n[P]])then d=d+r;else d=n[h];end;break end while 3114==(e)/((-#"never gonna give you up never gonna let you down"+(0x27b61/99)))do l[n[u]]=l[n[w]];break end;break;end while(e)/((-#[[free bobux no skem]]+(37170/0xe)))==613 do e=(4560080)while a<=(121-0x73)do e=-e l[n[t]]();break;end while(e)/(((0x1e4c-3893)-1947))==2380 do e=(504275)while a>(0x25+-30)do e=-e local e=n[y];local o=l[e]local a=l[e+2];if(a>0)then if(o>l[e+1])then d=n[h];else l[e+3]=o;end elseif(o<l[e+1])then d=n[h];else l[e+3]=o;end break end while(e)/(((1812-0x39e)+-#"Niggabyte"))==575 do local e=n[c];local a=l[e+2];local o=l[e]+a;l[e]=o;if(a>0)then if(o<=l[e+1])then d=n[h];l[e+3]=o;end elseif(o>=l[e+1])then d=n[w];l[e+3]=o;end break end;break;end break;end break;end break;end while 2691==(e)/((-#"If LocalPlayer equals Dumbass then while true do end"+(4979-0x9d4)))do e=(3561876)while(0x562/106)>=a do e=-e e=(5401688)while(-#"0nly 1337"+(0x71+-94))>=a do e=-e e=(4794780)while(0x4d1/137)<a do e=-e if not l[n[y]]then d=d+r;else d=n[w];end;break end while 3054==(e)/((0x1f6e4/82))do local a=C[n[h]];local o;local e={};o=E({},{__index=function(l,n)local e=e[n];return e[1][e[2]];end,__newindex=function(d,l,n)local e=e[l]e[1][e[2]]=n;end;});for o=1,n[s]do d=d+r;local n=i[d];if n[(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(0x18e4/108))]==23 then e[o-1]={l,n[b]};else e[o-1]={z,n[b]};end;R[#R+1]=e;end;l[n[y]]=F(a,o,m);break end;break;end while(e)/((0x7d4+-110))==2852 do e=(243250)while(-0x56+97)>=a do e=-e local e=n[v]l[e]=l[e](l[e+r])break;end while(e)/(((329-0xc3)+-#[[Crackzzzz]]))==1946 do e=(225096)while a>((0x60-((0x10d-181)+-#'Niggabyte'))+-#"Negro")do e=-e l[n[f]]=n[b];break end while 249==(e)/((150968/0xa7))do local d=n[g];local e=l[d]for n=d+1,n[M]do e=e..l[n];end;l[n[c]]=e;break end;break;end break;end break;end while 1956==(e)/(((0x477c/10)+-#"Crackzzzz"))do e=(1545855)while(-#"mike litoris"+(-67+0x5e))>=a do e=-e e=(825880)while a>(0x79-107)do e=-e l[n[f]][l[n[g]]]=l[n[s]];break end while(e)/(((0x833c/148)+-#[[mf stfu]]))==3754 do local e=n[v]l[e]=l[e](L(l,e+o,n[g]))break end;break;end while 1203==(e)/((0x5f5f/19))do e=(5684979)while a<=(148-0x84)do e=-e l[n[u]][n[p]]=n[M];break;end while 3243==(e)/((-#"cilertedcool"+(0x40349/149)))do e=(14243880)while(36+-0x13)<a do e=-e l[n[f]]={};break end while(e)/(((0x7fc83/135)+-#[[never gonna give you up never gonna let you down]]))==3720 do m[n[b]]=l[n[t]];break end;break;end break;end break;end break;end break;end while(e)/(((-27+0x105)+-#[[cruz pp is large]]))==2457 do e=(6836960)while(0xa7-139)>=a do e=-e e=(11725308)while((-106+0x91)+-#"cruz pp is large")>=a do e=-e e=(2868316)while a<=(-#'Lana Rhoades'+(-0x11+49))do e=-e e=(1965880)while((152+-0x73)+-#[[nico der hurensohn]])<a do e=-e local e=n[v]l[e]=l[e](L(l,e+o,n[g]))break end while 2360==(e)/((-#'impulse was here omg'+(0x3bd+(-0xba+82))))do m[n[p]]=l[n[v]];break end;break;end while 1387==(e)/((0x105e-2122))do e=(3277339)while a<=(74+-0x35)do e=-e local e=n[t];local o=l[e]local a=l[e+2];if(a>0)then if(o>l[e+1])then d=n[h];else l[e+3]=o;end elseif(o<l[e+1])then d=n[b];else l[e+3]=o;end break;end while(e)/((138710/0x6e))==2599 do e=(10868256)while a>(-111+0x85)do e=-e l[n[t]]=l[n[k]];break end while(e)/((-#"if syn then haxor alert end"+(7340-0xe87)))==3024 do local e=n[f]l[e](l[e+r])break end;break;end break;end break;end while 3519==(e)/(((0xd32+-42)+-#[[nerd]]))do e=(9821240)while(((0x9b8d4/222)/82)+-#'send nudes')>=a do e=-e e=(6684918)while a>((-#[[If LocalPlayer equals Dumbass then while true do end]]+(158+-0x20))+-0x32)do e=-e l[n[f]]=m[n[g]];break end while(e)/(((0x136e-2524)+-#"yeet"))==2733 do d=n[g];break end;break;end while 4040==(e)/((0x9d7+-88))do e=(250187)while(0x146a/201)>=a do e=-e l[n[u]]=F(C[n[b]],nil,m);break;end while(e)/((-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(5084-(2675+-0x4e))))==103 do e=(13284972)while a>(0x1677/213)do e=-e l[n[u]][l[n[k]]]=l[n[s]];break end while 3537==(e)/((-#"howtodumpscript"+(3841+-0x46)))do l[n[c]]=m[n[w]];break end;break;end break;end break;end break;end while(e)/((0x15b9-2793))==2470 do e=(2146431)while a<=((9386/0xf7)+-#'Negro')do e=-e e=(8060805)while(0x1a04/222)>=a do e=-e e=(5391342)while(54+-0x19)<a do e=-e local e={l,n};e[r][e[x][v]]=e[o][e[x][N]]+e[r][e[x][h]];break end while(e)/((0x1aad-3472))==1606 do l[n[f]]=l[n[h]]%n[N];break end;break;end while 3485==(e)/((-0x30+2361))do e=(6011275)while a<=(6448/(-#"nicowashere"+(-0x4f+298)))do e=-e l[n[t]]=l[n[w]]-l[n[s]];break;end while 2075==(e)/((3023+-0x7e))do e=(6837453)while a>(168-0x88)do e=-e local e=n[u];local a=l[e+2];local o=l[e]+a;l[e]=o;if(a>0)then if(o<=l[e+1])then d=n[w];l[e+3]=o;end elseif(o>=l[e+1])then d=n[b];l[e+3]=o;end break end while 2511==(e)/(((675298/0xf7)+-#"nicowashere"))do l[n[t]][n[w]]=n[P];break end;break;end break;end break;end while(e)/((-#'howtodumpscript'+(972+-0x36)))==2377 do e=(11476872)while a<=(0x59+-54)do e=-e e=(3910532)while a>(0x13ec/150)do e=-e local e=n[t]local d,n=D(l[e](l[e+r]))_=n+e-o local n=0;for e=e,_ do n=n+o;l[e]=d[n];end;break end while 2621==(e)/((1522+-0x1e))do local e=n[c]l[e](L(l,e+r,_))break end;break;end while 3784==(e)/((6122-0xc11))do e=(4474323)while a<=(((395-0xf5)+-#[[Fucking Retarted]])-0x62)do e=-e z[n[b]]=l[n[c]];break;end while(e)/((((-34+-0x2b)+-#"Negro")+2531))==1827 do e=(8568)while a>(0x80-91)do e=-e l[n[t]]=z[n[h]];break end while(e)/((-#"this is a meme string"+((25872/0x16)/0xe)))==136 do l[n[c]]=#l[n[h]];break end;break;end break;end break;end break;end break;end break;end while 2580==(e)/(((0x1172b/73)+-#[[If LocalPlayer equals Dumbass then while true do end]]))do e=(2262978)while a<=(0x9d-100)do e=-e e=(3014320)while a<=((260-0xbc)+-#"cilerteddoesntlikeburgers")do e=-e e=(14489024)while(112-0x46)>=a do e=-e e=(3832504)while((178-0x81)+-#"arab porn")>=a do e=-e e=(8135304)while(89+-0x32)<a do e=-e l[n[u]]=#l[n[b]];break end while 2514==(e)/((-50+0xcd6))do z[n[b]]=l[n[c]];break end;break;end while 3428==(e)/((-#[[niggers]]+(0x8f2-1165)))do e=(3055191)while(0x2551/(0xbf22/210))<a do e=-e if(l[n[c]]~=n[j])then d=d+r;else d=n[g];end;break end while 1149==(e)/((0xa8b+-40))do if(l[n[c]]~=l[n[P]])then d=d+r;else d=n[b];end;break end;break;end break;end while 3872==(e)/((505170/0x87))do e=(5288040)while(137+-0x5d)>=a do e=-e e=(909477)while(106-0x3f)<a do e=-e m[n[h]]=l[n[t]];d=d+o;n=i[d];l[n[t]]={};d=d+o;n=i[d];l[n[v]]={};d=d+o;n=i[d];m[n[k]]=l[n[f]];d=d+o;n=i[d];l[n[t]]=m[n[g]];d=d+o;n=i[d];if(l[n[t]]~=n[H])then d=d+r;else d=n[w];end;break end while 417==(e)/((488544/0xe0))do l[n[t]]=z[n[h]];d=d+o;n=i[d];l[n[c]]=#l[n[h]];d=d+o;n=i[d];z[n[p]]=l[n[f]];d=d+o;n=i[d];l[n[t]]=z[n[h]];d=d+o;n=i[d];l[n[f]]=#l[n[k]];d=d+o;n=i[d];z[n[k]]=l[n[c]];d=d+o;n=i[d];do return end;break end;break;end while(e)/((-#[[cilertedcool]]+(0x30f48/60)))==1588 do e=(11321543)while a<=(-#"warboy hates you"+(152-0x5b))do e=-e local x;local u,b;local a;local e;l[n[f]]={};d=d+o;n=i[d];l[n[y]][n[w]]=n[s];d=d+o;n=i[d];l[n[y]]=m[n[h]];d=d+o;n=i[d];e=n[v];a=l[n[k]];l[e+1]=a;l[e]=a[n[j]];d=d+o;n=i[d];l[n[f]]=n[g];d=d+o;n=i[d];e=n[t]l[e]=l[e](L(l,e+o,n[p]))d=d+o;n=i[d];l[n[t]]=l[n[w]][n[s]];d=d+o;n=i[d];e=n[c];a=l[n[p]];l[e+1]=a;l[e]=a[n[s]];d=d+o;n=i[d];l[n[t]]=m[n[p]];d=d+o;n=i[d];l[n[y]]=l[n[h]];d=d+o;n=i[d];e=n[f]u,b=D(l[e](l[e+r]))_=b+e-o x=0;for e=e,_ do x=x+o;l[e]=u[x];end;d=d+o;n=i[d];e=n[c]l[e](L(l,e+r,_))d=d+o;n=i[d];do return end;break;end while 3593==(e)/((0x85db2/174))do e=(2422083)while a>(139-0x5d)do e=-e l[n[c]]=(n[k]~=0);break end while 2391==(e)/((0x30b89/197))do if(l[n[f]]==l[n[s]])then d=d+r;else d=n[w];end;break end;break;end break;end break;end break;end while 1838==(e)/(((-0x4d+1726)+-#[[arab porn]]))do e=(4095720)while a<=((131+-0x3a)+-21)do e=-e e=(3866355)while a<=((0xfc-((24552/0x84)+-#"mf stfu"))+-#[[big niggers sucking cock]])do e=-e e=(5904316)while a>(-#[[cilerteddoesntlikeburgers]]+(2628/0x24))do e=-e l[n[v]]=l[n[b]]%n[P];break end while(e)/((496832/0xe0))==2662 do local e=n[c]local d,n=D(l[e](l[e+r]))_=n+e-o local n=0;for e=e,_ do n=n+o;l[e]=d[n];end;break end;break;end while 1707==(e)/((0x5bcb6/166))do e=(2631545)while(214-0xa4)>=a do e=-e do return end;break;end while(e)/((4712-0x949))==1127 do e=(3006902)while(0x79-(0x3c28/220))<a do e=-e l[n[c]]=l[n[b]][n[s]];break end while(e)/(((2143-0x45e)+-#"free bobux no skem"))==2986 do local r;local a;local e;l[n[f]]=n[b];d=d+o;n=i[d];l[n[y]]=n[h];d=d+o;n=i[d];l[n[y]]=#l[n[h]];d=d+o;n=i[d];l[n[t]]=n[b];d=d+o;n=i[d];e=n[t];a=l[e]r=l[e+2];if(r>0)then if(a>l[e+1])then d=n[w];else l[e+3]=a;end elseif(a<l[e+1])then d=n[w];else l[e+3]=a;end break end;break;end break;end break;end while(e)/(((240542/0x56)+-#[[mf stfu]]))==1468 do e=(289674)while a<=(-0x3e+116)do e=-e e=(770031)while a>((0x27a2/178)+-#[[yeet]])do e=-e l[n[t]]=(n[k]~=0);d=d+r;break end while 1277==(e)/((22914/0x26))do l[n[t]]=(n[p]~=0);d=d+r;break end;break;end while 462==(e)/(((1353-0x2cd)+-#"arab porn"))do e=(453000)while a<=(13035/0xed)do e=-e l[n[u]]=l[n[w]][l[n[N]]];break;end while 151==(e)/((-#'never gonna give you up never gonna let you down'+(0x8f9e8/193)))do e=(4115985)while((2684/0x2c)+-#"Negro")<a do e=-e if not l[n[f]]then d=d+r;else d=n[g];end;break end while 2487==(e)/((342585/0xcf))do do return l[n[u]]end break end;break;end break;end break;end break;end break;end while 3294==(e)/((-0x7d+812))do e=(7386600)while(-0x13+86)>=a do e=-e e=(144820)while(-85+0x93)>=a do e=-e e=(3182215)while(-19+0x4e)>=a do e=-e e=(1077104)while((0x171-232)-0x4f)<a do e=-e if(l[n[y]]~=l[n[j]])then d=d+r;else d=n[b];end;break end while 826==(e)/((2687-0x567))do l[n[u]]();break end;break;end while 817==(e)/((-#'cilertedcool'+(0x1ea6-3939)))do e=(2189600)while a<=(-106+0xa6)do e=-e local a=C[n[w]];local o;local e={};o=E({},{__index=function(l,n)local e=e[n];return e[1][e[2]];end,__newindex=function(d,l,n)local e=e[l]e[1][e[2]]=n;end;});for o=1,n[H]do d=d+r;local n=i[d];if n[(44-0x2b)]==23 then e[o-1]={l,n[w]};else e[o-1]={z,n[p]};end;R[#R+1]=e;end;l[n[y]]=F(a,o,m);break;end while(e)/((5600/0x2))==782 do e=(9011834)while(7625/0x7d)<a do e=-e l[n[c]]=l[n[p]][l[n[M]]];break end while(e)/((0xda77a/254))==2558 do if(l[n[v]]~=n[H])then d=d+r;else d=n[k];end;break end;break;end break;end break;end while 52==(e)/((0x13b7d/29))do e=(3412200)while a<=(0x9b+-91)do e=-e e=(1405065)while a>((-0x27+(262-0x8b))+-#[[this is a meme string]])do e=-e l[n[u]]=l[n[g]][n[N]];break end while(e)/((4079-0x826))==705 do l[n[f]]=z[n[b]];break end;break;end while(e)/((-#'deadphonelua'+(3427-0x6e5)))==2068 do e=(6697680)while a<=(-#"mf stfu"+(0x318/11))do e=-e local e=n[c]l[e](l[e+r])break;end while(e)/(((2677+-0x5a)+-#[[mf stfu]]))==2596 do e=(474329)while a>((1728/0x18)+-#[[Ur mom]])do e=-e local d=n[u];local e=l[n[k]];l[d+1]=e;l[d]=e[n[j]];break end while(e)/((129191/0x89))==503 do local e={l,n};e[r][e[x][u]]=e[o][e[x][s]]+e[r][e[x][b]];break end;break;end break;end break;end break;end while(e)/((176142/0x3e))==2600 do e=(387090)while a<=(-#'warboy hates you'+(11440/(-0x33+181)))do e=-e e=(2341931)while a<=(254-0xb9)do e=-e e=(79059)while a>(0xcc-136)do e=-e local d=n[u];local e=l[n[h]];l[d+1]=e;l[d]=e[n[s]];break end while(e)/((((605440/0x2c)/215)+-#'niggers'))==1387 do do return l[n[t]]end break end;break;end while(e)/(((5011-0x9de)+-#'cilertedcool'))==947 do e=(350000)while(0xb0+-106)>=a do e=-e l[n[u]]=(n[g]~=0);break;end while(e)/((0x578/7))==1750 do e=(3959410)while(-110+0xb5)<a do e=-e l[n[u]]={};break end while(e)/((0x197a-3316))==1235 do local e=n[c]l[e](L(l,e+r,_))break end;break;end break;end break;end while(e)/(((0x290+(-#"send nudes"+(-0x7b+41)))+-#'papier der afghaner wurde von nice dem bombenleger gefickt'))==765 do e=(50908)while a<=(0x6c+-34)do e=-e e=(111155)while(11388/0x9c)<a do e=-e l[n[c]]=n[h];break end while 517==(e)/((0xb7ed/219))do d=n[k];break end;break;end while 52==(e)/((-93+0x430))do e=(491400)while((0xde-127)+-#[[Cock and ball tortue]])>=a do e=-e local e=n[y]l[e]=l[e](l[e+r])break;end while(e)/((-0x44+653))==840 do e=(6157172)while a>(-#[[impulse was here omg]]+(284-0xbc))do e=-e l[n[c]]=F(C[n[b]],nil,m);break end while 2716==(e)/((0x3e8ab/113))do local z;local a;local g;local e;l[n[c]]=m[n[k]];d=d+o;n=i[d];l[n[t]]=l[n[p]][n[s]];d=d+o;n=i[d];e=n[t];g=l[n[h]];l[e+1]=g;l[e]=g[n[N]];d=d+o;n=i[d];l[n[c]]=l[n[p]];d=d+o;n=i[d];l[n[v]]=l[n[b]];d=d+o;n=i[d];e=n[u]l[e]=l[e](L(l,e+o,n[b]))d=d+o;n=i[d];e=n[v];g=l[n[w]];l[e+1]=g;l[e]=g[n[P]];d=d+o;n=i[d];e=n[c]l[e]=l[e](l[e+r])d=d+o;n=i[d];a={l,n};a[r][a[x][f]]=a[o][a[x][N]]+a[r][a[x][k]];d=d+o;n=i[d];l[n[y]]=l[n[h]]%n[s];d=d+o;n=i[d];e=n[y]l[e]=l[e](l[e+r])d=d+o;n=i[d];g=n[h];z=l[g]for e=g+1,n[H]do z=z..l[e];end;l[n[v]]=z;d=d+o;n=i[d];a={l,n};a[r][a[x][c]]=a[o][a[x][M]]+a[r][a[x][p]];d=d+o;n=i[d];l[n[u]]=l[n[b]]%n[s];break end;break;end break;end break;end break;end break;end break;end d=d+o;end;end);end;return F(U(),{},Q())()end)_msec({[(378-0xda)]='\115\116'..(function(e)return(e and'㒞㒝㒟㒟㒦㒛㒝㒘㒙㒗㒦㒥㒣㒝')or'\114\105'or'\120\58'end)((0x5e-(-#"nico der hurensohn"+(-120+0xe3)))==(47-0x29))..'\110g',["㒗㒥㒦㒙㒢㒣㒟㒣㒚"]='\108\100'..(function(e)return(e and'㒠㒥㒝㒡㒥㒘㒤㒚㒦㒟㒗㒥㒚㒣㒣㒞㒤㒡')or'\101\120'or'\119\111'end)((0x42-61)==(0x330/136))..'\112',["㒘㒥㒥㒣㒟㒜㒢㒜㒡㒢㒗㒜㒠㒥㒘㒜㒗"]=(function(e)return(e and'㒢㒡㒢㒦㒤㒡㒞㒢㒚㒜㒗㒤㒦㒚㒝㒘㒞')and'\98\121'or'\100\120'end)(((252/0x4)-58)==(28-0x17))..'\116\101',["㒝㒙㒛㒦㒟㒜㒥㒙"]='\99'..(function(e)return(e and'㒝㒚㒚㒥㒘㒦㒙㒞㒥㒟㒟㒡㒠㒘㒘㒛')and'\90\19\157'or'\104\97'end)((-111+0x74)==(0x1a4/140))..'\114',[(654+-0x69)]='\116\97'..(function(e)return(e and'㒚㒥㒞㒜㒠㒗㒦㒟㒙㒝')and'\64\113'or'\98\108'end)((-#"0nly 1337"+(-0x71+128))==((0x5d+(-#"Negro"+(-33+-0x29)))+-#'0nly segc'))..'\101',["㒡㒠㒦㒡㒣㒝㒗㒠㒞㒙㒟㒣㒢㒠㒟㒙㒝㒘"]=(function(e)return(e and'㒣㒙㒘㒞㒗㒢㒦㒙㒦㒛㒡')or'\115\117'or'\78\107'end)((-#[[0nly 1337]]+(84-0x48))==((5145/0x69)+-#[[nico der hurensohn]]))..'\98',["㒛㒗㒗㒟㒠㒦㒠㒥㒢㒢"]='\99\111'..(function(e)return(e and'㒦㒦㒡㒤㒜㒤㒝㒤㒡㒟㒢㒦㒛㒘')and'\110\99'or'\110\105\103\97'end)((0x92+-115)==(4402/0x8e))..'\97\116',[(0xefc4/93)]=(function(e,n)return(e and'㒝㒦㒜㒦㒟㒟㒟㒗㒝㒙㒜㒚㒢㒛㒣㒢㒛')and'\48\159\158\188\10'or'\109\97'end)((115/0x17)==(-0x41+71))..'\116\104',[(286911/0xd5)]=(function(n,e)return((-54+0x3b)==(0x3d-((-114+0xb8)+-#[[cilertedcool]]))and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒢㒥㒜㒦㒣㒙㒣㒠㒠㒛㒤"]='\105\110'..(function(e,n)return(e and'㒘㒤㒡㒣㒛㒤㒠㒜㒠')and'\90\115\138\115\15'or'\115\101'end)((-#"impulse was here omg"+(0x320/32))==(0xa4-133))..'\114\116',["㒡㒘㒠㒞㒜㒗㒚㒞㒥㒚㒘㒗"]='\117\110'..(function(e,n)return(e and'㒣㒢㒘㒤㒗㒡㒜㒗㒡㒜㒚')or'\112\97'or'\20\38\154'end)((135-0x82)==(0x97+-120))..'\99\107',["㒙㒣㒟㒝㒠㒥㒣㒘㒡㒣㒞㒡㒚"]='\115\101'..(function(e)return(e and'㒤㒥㒥㒘㒗㒤㒗㒜㒠㒤㒦㒟㒢㒢㒜㒦㒗㒠')and'\110\112\99\104'or'\108\101'end)(((0x19df7/135)/0x9d)==(-63+0x5e))..'\99\116',["㒢㒥㒚㒦㒦㒚㒦㒞㒜㒠㒥"]='\116\111\110'..(function(e,n)return(e and'㒛㒗㒣㒛㒥㒝㒡㒦㒢㒛㒚')and'\117\109\98'or'\100\97\120\122'end)((-#"if syn then haxor alert end"+(7392/0xe7))==(100/0x14))..'\101\114'},{["㒙㒤㒤㒣㒣㒢㒥㒛㒢㒡㒥㒥㒣㒡㒝㒜㒗"]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()



                end
        end)
